GITLAB_IMAGE=gitlab/gitlab-ee:latest
GITLAB_RUNNER_IMAGE=gitlab/gitlab-runner:alpine
GITLAB_HOME=/srv/gitlab
GITLAB_HOST=localhost

GITLAB_RUNNER_REGISTRATION_TOKEN=my_runner_registration_token
TOKEN=my_peronal_token

#ports
HTTP_PORT=80
HTTPS_PORT=443
SSH_PORT=23
REGISTRY_PORT=5050
